# NODE
PORT=...
ALLOWED_ORIGINS=...

# MONGO
MONGO_URL=...

# JWT
JWT_SECRET=...

# Google OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# MONGO
MONGO_URL=

#NFT API
NFT_API_APP_ID=
NFT_API_MASTER_KEY=
NFT_API_SERVER_URL=